<html>
<head>
<script type="text/javascript">
	function home(){
		 var maindiv=document.createElement("DIV");
		maindiv.setAttribute("class","main");
			document.body.appendChild(maindiv);

	    var secondiv=document.createElement("DIV");
		 var img=document.createElement("img");
		 img.setAttribute("src","../images/1.png");
		 secondiv.appendChild(img);
		maindiv.appendChild(secondiv);


        var thirddiv=document.createElement("DIV");
           thirddiv.setAttribute("id","bose");
           maindiv.appendChild(thirddiv);

           var ul=document.createElement("UL");
           thirddiv.appendChild(ul);
           var list1=document.createElement("li");
    var listnode=document.createTextNode("Home");
    list1.appendChild(listnode);
    ul.appendChild(list1);

    var list1=document.createElement("li");
    var listnode=document.createTextNode("Pages");
    list1.appendChild(listnode);
    ul.appendChild(list1);

    var list1=document.createElement("li");
    var listnode=document.createTextNode("Activity System");
    list1.appendChild(listnode);
    ul.appendChild(list1);

    var list1=document.createElement("li");
    var listnode=document.createTextNode("People");
    list1.appendChild(listnode);
    ul.appendChild(list1);

     var list1=document.createElement("li");
    var listnode=document.createTextNode("Examples");
    list1.appendChild(listnode);
    ul.appendChild(list1);

    /*var list1=document.createElement("li");
    var listnode=document.createTextNode("BLOG");
    list1.appendChild(listnode);
    ul.appendChild(list1);

     var list1=document.createElement("li");
    var listnode=document.createTextNode("GET IN TOUCH");
    list1.appendChild(listnode);
    ul.appendChild(list1);
*/
     var div4=document.createElement("DIV");
    div4.setAttribute("Id","ss5");
    thirddiv.appendChild(div4);


     var text2=document.createElement("h1");
     var textline=document.createTextNode("Getting Started");
     text2.appendChild(textline);
     div4.appendChild(text2);

      var text3=document.createElement("p");
     var textline1=document.createTextNode("Thanks for trying Papyrs! Feel free to contact us if you have any questions. Some tips to get started");
     text3.appendChild(textline1);
     div4.appendChild(text3);
     

     var div5=document.createElement("DIV");
     div5.setAttribute("id","tamil");
     var ps=document.createElement("p")
     var text5=document.createTextNode("Tip: this Getting Started example is a page like any other in your Papyrs intranet. Go ahead and edit it by clicking on the pencil button (or click Page ▼ > Edit Page). ");
     ps.appendChild(text5);
     div5.appendChild(ps);
     div4.appendChild(div5);

     var ses=document.createElement("DIV");
     var text6=document.createElement("p");
      var edit=document.createTextNode("Create Pages");
      text6.appendChild(edit);
      ses.appendChild(text6);
      div4.appendChild(ses);


      var tex1=document.createElement("p");
      var edit2=document.createTextNode("Pages are the main ingredient of your Papyrs intranet site. Click the New Page button, and start adding information and widgets with simple drag&drop");
      edit2.setAttribute("class","ff");
      tex1.appendChild(edit2);
      ses.appendChild(tex1);
     

            
	}
</script>
<style type="text/css">
body{
	background-color: #fce4ec;
	
}
.ff{
	width: 120px;
	height: 45px;
}
.main{
	
	background-image: url("../images/21.jpg"); 
	height: 120px;
	opacity: 0.6;

}
img{
	margin-left: 20px;
margin-top: 40px;
}
h1{
	border-bottom: 01px solid black;
	width: 600px;
}
#bose{
	position: absolute;
	width: 1350;
	height: 90px;
	background-color:#fff;
	 box-shadow: 4px 4px 4px 4px  #fff;
	margin-top: 20px;
}
 li
{
	
	display: inline;
	padding-left: 100px;
	color: black;
	font-weight: bolder;

}
li:hover
{
	color: #ae8e1b;
	text-decoration: none;
	border-bottom: 4px solid ;
	

}
#tamil{
	margin-top: -90px;
	margin-right: 10px;
	float: right;
	background-color: yellow;
	width: 170px;
	height: 150px;

}

#ss5{
	background-color:#fff;
    width: 940px;
    height: 460px;
    margin-left: 90px;
    margin-top: 150px;
    border:solid #e0e0e0;
    box-shadow: 1px 1px 1px 1px  #fff;
}
	
</style>
</head>
<body onload="home()">
</body>
</html>